{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6784050810"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6784050810"
      }
    }
  }
}
